// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import AsyncStorage from '@react-native-async-storage/async-storage';
i18n
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    debug: true,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {

          "welcomeMessage": "Welcome back!",
          "translate": "Translate",
          "checkIn": "Check In",
          "checkOut": "Check Out",
          "raisedBy": "Raised by",
          "raisedAt": "Raised At",
          "issueIn": "issue In",
          "goodMorning": "Good Morning",
          "goodAfternoon": "Good Afternoon",
          "goodEvening": "Good Evening",
          "welcome": "Hey, Welcome! ",
          "create_extraordinary": "Let’s create something extraordinary!",
          "mobile_label": "Mobile Number",
          "mobile_placeholder": "Enter your mobile number",
          "Login": "LogIn",
          "login_button": "Login",
          "terms_conditions": "Terms & Conditions",
          "privacy_policy": "Privacy Policy",
          "checkYourMobile": "Check your mobile 📱",
          "otp_message": "OTP has been sent to {{mobile}}.",
          "enterOtp": "Enter OTP",
          "verifyOtp": "Verify OTP",
          "otpValidationMessage": "Please enter a valid 6-digit OTP.",
          "otpErrorMessage": "An error occurred. Please try again.",
          "loginAgreement": "By logging in, you agree to our",
          "ticketDetails": "Ticket Details",
          "serialNo": "Serial No",
          "description": "Description",
          "assignedAt": "Assigned At",
          "assignedTo": "Assigned To",
          "issueImages": "Issue Images",
          "status": "Status",
          "selectStatus": "Select Status",
          "writeShortDescription": "Write a short description about your issue",
          "assetImages": "Asset Images",
          "addImage": "Add Image",
          "enterOtpForOpenClose": "Enter OTP only in case of Open and Close ticket",
          "customerOtp": "Customer OTP",
          "enterCustomerOtp": "Enter customer OTP",
          "updateStatus": "Update Status",
          "updateTicketStatus": "Update Ticket Status",
          "startAt": "Start at",
          "pincode": "Pincode",
          "selfie": "Selfie",
          "and": "and",
          "Tickets": "Tickets",
          "Devices": "Devices",
          "Users": "Users",
          "Having trouble with your Device": "Having trouble with your Device?",
          "Raise Ticket": "Raise a Ticket",
          "Quick Actions": "Quick Actions",
          "Recent Tickets": "Recent Tickets",
          "login_message": "Log in to manage your organization's IT issues seamlessly",
          "email": "Email",
          "password": "Password",
          "forgot_password": "Forgot Password?",
          "dont_have_account": "Don't have an account?",
          "register_now": "Register Now",
          "organization_image": "Organization Image",
          "organization_name": "Organization Name",
          "organization_mobile_no": "Organization Mobile No.",
          "type_of_organization": "Type of Organization",
          "category_of_organization": "Category of Organization",
          "size_of_organization": "Size of Organization",
          "gstin_no": "GSTIN No.",
          "msme_no": "MSME No.",
          "poc_first_name": "POC First Name",
          "poc_last_name": "POC Last Name",
          "poc_email": "POC Email",
          "poc_mobile_no": "POC Mobile No.",
          "poc_alternate_mobile_no": "POC Alternate Mobile No.",
          "organization_address": "Organization Address",
          "address": "Address",
          "area": "Area",
          "city": "City",
          "state": "State",
          "country": "Country",
          "save": "Save",
          "enter_email": "Enter your email below to get OTP to change your password",
          "verify": "Verify",
          "otp_sent": "An OTP has been sent to your email. Please enter it below.",
          "change": "Change",
          "password": "Password",
          "enter_valid_password": "Enter a valid password and confirm password",
          "otp": "OTP",
          "confirm_password": "Confirm Password",
          "new_password": "New Password",
          "once_submitted": "Once submitted, our team will review your issue and send an engineer to resolve it.",
          "raise": "Raise",
          "unique_identifier": "Unique Identifier",
          "asset_status": "Asset Status"
        },
      },
      kn: {
        translation: {

          "welcomeMessage": "ಹಿಂತಿರುಗಿದ ಸ್ವಾಗತ!",
          'translate': "ಅನುವಾದಿಸಿ",
          'checkIn': "ಚೆಕ್ ಇನ್",
          'checkOut': "ಚೆಕ್ ಔಟ್",
          'raisedBy': "ರೈಸ್ಡ್ ಬೈ",
          'raisedAt': "ರೈಸ್ಡ್ ಎಟ್",
          'issueIn': "ಸಮಸ್ಯೆ",
          "Issue Type": "ಸಮಸ್ಯೆ ಪ್ರಕಾರ",
          "Issue Description": "ಸಮಸ್ಯೆ ವಿವರಣೆ",
          'goodMorning': "ಶುಭೋದಯ",
          'goodAfternoon': "ಶುಭ ಮಧ್ಯಾಹ್ನ",
          "goodEvening": "ಶುಭ ಸಾಯಂಕಾಲ",
          'welcome': "ಹಾಯ್, ಸ್ವಾಗತ! ",
          " Let’s create something extraordinary!": "ನಾವು ಕೆಲವು ಅದ್ಭುತವಾದುದನ್ನು ರಚಿಸೋಣ!",
          "Mobile Number": "ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
          'mobile_placeholder': "ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          'Login': "ಲಾಗಿನ್",
          "otp_message": "{{mobile}} ಗೆ OTP ಕಳುಹಿಸಲಾಗಿದೆ.",
          'terms_conditions': "ನಿಯಮಗಳು ಮತ್ತು ಶರತ್ತುಗಳು",
          'privacy_policy': "ಗೋಪನೀಯತೆ ನಿಯಮಗಳು",
          "checkYourMobile": "ನಿಮ್ಮ ಮೊಬೈಲ್ ಪರಿಶೀಲಿಸಿ 📱",
          "otpSentMessage": "OTP ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.",
          "enterOtp": "OTP ನಮೂದಿಸಿ",
          "verifyOtp": "OTP ಪರಿಶೀಲಿಸಿ",
          "otpValidationMessage": "ದಯವಿಟ್ಟು ಸರಿಯಾದ 6-ಅಂಕಿ OTP ನಮೂದಿಸಿ.",
          "otpErrorMessage": "ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
          "Enter your mobile number": "ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          'Opened': "ತೆರೆದಿದೆ",
          'Assigned': "ನಿಯೋಜಿಸಲಾಗಿದೆ",
          'Completed': "ಪೂರ್ಣ",
          "Not Closed": "ಮುಚ್ಚಲಾಗಿಲ್ಲ",
          "loginAgreement": "ಲಾಗಿನ್ ಮಾಡಿ, ನೀವು ನಮ್ಮಗೆ ಒಪ್ಪಿಗೆಯನ್ನೀಡುತ್ತೀರಿ",
          'ticketDetails': "ಟಿಕೆಟ್ ವಿವರಗಳು",
          "serialNo": "ಸರಣಿ ಸಂಖ್ಯೆ",
          "description": "ವಿವರಣೆ",
          "assignedAt": "ಒತ್ತಿಸಲಾಗಿದೆ",
          "assignedTo": "ನೇಮಿತವಾಗಿದೆ",
          "issueImages": "ಸಮಸ್ಯೆಯ ಚಿತ್ರಗಳು",
          "status": "ಸ್ಥಿತಿ",
          "selectStatus": "ಸ್ಥಿತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "writeShortDescription": "ನಿಮ್ಮ ಸಮಸ್ಯೆಯ ಕುರಿತು ಚಿಕ್ಕ ವಿವರಣೆಯನ್ನು ಬರೆದು",
          "assetImages": "ಆಸ್ತಿ ಚಿತ್ರಗಳು",
          "addImage": "ಚಿತ್ರವನ್ನು ಸೇರಿಸಿ",
          "enterOtpForOpenClose": "ಟಿಕೆಟ್ ತೆರೆಯಲು ಮತ್ತು ಮುಚ್ಚಲು ಮಾತ್ರ OTP ನಮೂದಿಸಿ",
          "customerOtp": "ಗ್ರಾಹಕ OTP",
          "enterCustomerOtp": "ಗ್ರಾಹಕ OTP ಅನ್ನು ನಮೂದಿಸಿ",
          "updateStatus": "ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ",
          "updateTicketStatus": "ಟಿಕೆಟ್ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ",
          "enterOtpForOpenClose": "ಟಿಕೆಟ್ ತೆರೆಯಲು ಮತ್ತು ಮುಚ್ಚಲು ಮಾತ್ರ OTP ನಮೂದಿಸಿ",
          'ESCALATED': "ಏರಿಸಲಾಗಿದೆ",
          'RAISED': "ಏರಿಸಲಾಗಿದೆ",
          'TICKET_IN_PROGRESS': "ಟಿಕೆಟ್ ಪ್ರಗತಿಯಲ್ಲಿ",
          'TICKET_CLOSED': "ಟಿಕೆಟ್ ಮುಚ್ಚಲಾಗಿದೆ",
          'TICKET_ASSIGNED': "ಟಿಕೆಟ್ ನಿಯೋಜಿಸಲಾಗಿದೆ",
          'ASSIGNED': "ನಿಯೋಜಿಸಲಾಗಿದೆ",
          'DEFAULT': "ಅನಿಯೋಜಿತ",
          "Asset Type": "ಆಸ್ತಿ ಪ್ರಕಾರ",
          "Asset": "ಆಸ್ತಿ",
          "startAt": "ಪ್ರಾರಂಭ",
          "pincode": "ಪಿನ್‌ಕೋಡ್",
          "selfie": "ಸೆಲ್ಫಿ",
          "and": "ಮತ್ತು",
          "Tickets": "ಟಿಕೆಟ್‌ಗಳು",
          "Devices": "ಸಾಧನಗಳು",
          "Users": "ಬಳಕೆದಾರರು",
          "Having trouble with your Device": "ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸಮಸ್ಯೆಯಿದೆಯೇ?",
          "Raise Ticket": "ಟಿಕೆಟ್ ರೈಸು",
          "Quick Actions": "ತ್ವರಿತ ಕ್ರಮಗಳು",
          "Recent Tickets": "ಇತ್ತೀಚಿನ ಟಿಕೆಟ್‌ಗಳು",
          "login_message": "ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಐಟಿ ಸಮಸ್ಯೆಗಳ ನಿರ್ವಹಣೆಯನ್ನು ಸುಲಭಗೊಳಿಸಲು ಲಾಗಿನ್ ಮಾಡಿ",
          "email": "ಇಮೇಲ್",
          "password": "ಪಾಸ್ವರ್ಡ್",
          "forgot_password": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?",
          "dont_have_account": "ಖಾತೆ ಇಲ್ಲವೇ?",
          "register_now": "ಈಗಲೇ ನೋಂದಾಯಿಸಿ",
          "organization_image": "ಸಂಸ್ಥೆಯ ಚಿತ್ರ",
          "organization_name": "ಸಂಸ್ಥೆಯ ಹೆಸರು",
          "organization_mobile_no": "ಸಂಸ್ಥೆಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
          "type_of_organization": "ಸಂಸ್ಥೆಯ ಪ್ರಕಾರ",
          "category_of_organization": "ಸಂಸ್ಥೆಯ ವರ್ಗ",
          "size_of_organization": "ಸಂಸ್ಥೆಯ ಗಾತ್ರ",
          "gstin_no": "ಜಿಎಸ್‌ಟಿಐನ್ ಸಂಖ್ಯೆ",
          "msme_no": "ಎಮ್‌ಎಸ್‌ಎಮ್‌ಇ ಸಂಖ್ಯೆ",
          "poc_first_name": "ಪಿಒಸಿ ಮೊದಲು ಹೆಸರು",
          "poc_last_name": "ಪಿಒಸಿ ಕೊನೆಯ ಹೆಸರು",
          "poc_email": "ಪಿಒಸಿ ಇಮೇಲ್",
          "poc_mobile_no": "ಪಿಒಸಿ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
          "poc_alternate_mobile_no": "ಪಿಒಸಿ ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ",
          "organization_address": "ಸಂಸ್ಥೆಯ ವಿಳಾಸ",
          "address": "ವಿಳಾಸ",
          "area": "ಪ್ರದೇಶ",
          "city": "ನಗರ",
          "state": "ರಾಜ್ಯ",
          "country": "ದೆಶ",
          "save": "ಸೇವ", "enter_email": "ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ, ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಲು OTP ಪಡೆಯಲು",
          "verify": "ಒತ್ತಾಯಿಸು",
          "otp_sent": "ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ OTP ಕಳುಹಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಅದನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ.",
          "change": "ಬದಲಾಯಿಸು",
          "password": "ಪಾಸ್ವರ್ಡ್",
          "enter_valid_password": "ಒಳ್ಳೆಯ ಪಾಸ್ವರ್ಡ್ ಮತ್ತು ದೃಢೀಕರಣ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ",
          "otp": "OTP",
          "confirm_password": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
          "new_password": "ಹೊಸ ಪಾಸ್ವರ್ಡ್",
          "send OTP": "OTP ಕಳುಹಿಸು", "once_submitted": "ಒಮ್ಮೆ ಸಲ್ಲಿಸಿದ ಮೇಲೆ, ನಮ್ಮ ತಂಡ ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ, ಅದನ್ನು ಪರಿಹರಿಸಲು ಇಂಜಿನಿಯರನ್ನು ಕಳುಹಿಸಲಿದೆ.",
          "raise": "ರೈಜ಼",
          "unique_identifier": "ವಿಶಿಷ್ಟ ಗುರುತಿನ ಚಿಹ್ನೆ",
          "asset_status": "ಆಸ್ತಿಯ ಸ್ಥಿತಿ"
        },
      },
      te: {

        "translation": {

          "getGreetingMessage": "శుభ మధ్యాహ్నం",
          "welcomeMessage": "తిరిగి స్వాగతం!",
          "translate": "అనువదించు",
          "checkIn": "చెక్ ఇన్",
          "checkOut": "చెక్ ఔట్",
          "raisedBy": "ఎంపిక చేసినవారు",
          "raisedAt": "ఎక్కడ ఎక్కించబడింది",
          "issue": "సమస్య",
          "Issue Type": "సమస్య రకం",
          "Issue Description": "సమస్య వివరణ",
          "goodMorning": "శుభోదయం",
          "goodAfternoon": "శుభ మధ్యాహ్నం",
          "goodEvening": "శుభ సాయంత్రం",
          "welcome": "హాయ్, స్వాగతం! ",
          "otp_message": "{{mobile} }కు OTP పంపబడింది.",
          " Let’s create something extraordinary!": "మనం అద్భుతమైన దాన్ని సృష్టిద్దాం!",
          "Mobile Number": "మొబైల్ నంబరు",
          "mobile_placeholder": "మీ మొబైల్ నంబరును నమోదు చేయండి",
          "Login": "లాగిన్",
          "terms_conditions": "నియమాలు మరియు షరతులు",
          "privacy_policy": "గోప్యతా విధానాలు",
          "checkYourMobile": "మీ మొబైల్ ను తనిఖీ చేయండి 📱",
          "otpSentMessage": "OTP పంపించబడింది.",
          "enterOtp": "OTP నమోదు చేయండి",
          "verifyOtp": "OTP ధృవీకరించండి",
          "otpValidationMessage": "దయచేసి సరైన 6-అంకెల OTP నమోదు చేయండి.",
          "otpErrorMessage": "ఒక దోషం ఏర్పడింది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
          "Enter your mobile number": "మీ మొబైల్ నంబరును నమోదు చేయండి",
          "Opened": "తెరవబడింది",
          "Assigned": "నియమించబడింది",
          "Completed": "పూర్తి అయింది",
          "Not Closed": "మూసివేయబడలేదు",
          "loginAgreement": "లాగిన్ చేసుకుంటే, మీరు మా తో అంగీకరిస్తున్నారు",
          "ticketDetails": "టికెట్ వివరాలు",
          "serialNo": "సీరియల్ నంబర్",
          "description": "వివరణ",
          "assignedAt": "కేటాయించబడింది",
          "assignedTo": "నియమించబడ్డది",
          "issueImages": "సమస్య చిత్రాలు",
          "status": "స్థితి",
          "selectStatus": "స్థితిని ఎంచుకోండి",
          "writeShortDescription": "మీ సమస్య గురించి చిన్న వివరణ రాయండి",
          "assetImages": "ఆస్తి చిత్రాలు",
          "addImage": "చిత్రం జోడించండి",
          "enterOtpForOpenClose": "టికెట్ ఓపెన్ మరియు క్లోజ్ చేయడానికి మాత్రమే OTP నమోదు చేయండి",
          "customerOtp": "కస్టమర్ OTP",
          "enterCustomerOtp": "కస్టమర్ OTPను నమోదు చేయండి",
          "updateStatus": "స్థితిని నవీకరించండి",
          "updateTicketStatus": "టికెట్ స్థితిని నవీకరించండి",
          "enterOtpForOpenClose": "టికెట్ ఓపెన్ మరియు క్లోజ్ చేయడానికి మాత్రమే OTP నమోదు చేయండి",
          'ESCALATED': "పెంపొందించబడింది",
          'RAISED': "పెంపొందించబడింది",
          'TICKET_IN_PROGRESS': "టికెట్ ప్రగతిలో ఉంది",
          'TICKET_CLOSED': "టికెట్ మూసివేయబడింది",
          'TICKET_ASSIGNED': "టికెట్ కేటాయించబడింది",
          'ASSIGNED': "కేటాయించబడింది",
          'DEFAULT': "కేటాయించబడలేదు",
          "Asset Type": "ఆస్తి రకం",
          "Asset": "ఆస్తి",
          "startAt": "ప్రారంభించు",
          "pincode": "పిన్‌కోడ్",
          "selfie": "సెల్ఫీ",
          "and": "మరియు",
          "Tickets": "టికెట్లు",
          "Devices": "పరికరాలు",
          "Users": "వినియోగదారులు",
          "Having trouble with your Device": "మీ పరికరంతో సమస్య ఉందా?",
          "Raise Ticket": "టికెట్‌ను రైజ్ చేయండి",
          "Quick Actions": "త్వరిత చర్యలు",
          "Recent Tickets": "ఇటీవలి టికెట్లు",
          "login_message": "మీ సంస్థ యొక్క ఐటి సమస్యలను సులభంగా నిర్వహించడానికి లాగిన్ అవ్వండి",
          "email": "ఈమెయిల్",
          "password": "పాస్‌వర్డ్",
          "forgot_password": "పాస్‌వర్డ్ మర్చిపోయారా?",
          "dont_have_account": "ఖాతా లేనివారా?",
          "register_now": "ఇప్పుడు నమోదు చేయండి",
          "organization_image": "సంస్థ చిత్రం",
          "organization_name": "సంస్థ పేరు",
          "organization_mobile_no": "సంస్థ మొబైల్ నంబర్",
          "type_of_organization": "సంస్థ యొక్క రకం",
          "category_of_organization": "సంస్థ యొక్క వర్గం",
          "size_of_organization": "సంస్థ యొక్క పరిమాణం",
          "gstin_no": "జిఎస్టిఐఎన్ నంబర్",
          "msme_no": "ఎంఎస్ఎమ్ఈ నంబర్",
          "poc_first_name": "పిఒసి మొదటి పేరు",
          "poc_last_name": "పిఒసి చివరి పేరు",
          "poc_email": "పిఒసి ఇమెయిల్",
          "poc_mobile_no": "పిఒసి మొబైల్ నంబర్",
          "poc_alternate_mobile_no": "పిఒసి ప్రత్యామ్నాయ మొబైల్ నంబర్",
          "organization_address": "సంస్థ చిరునామా",
          "address": "చిరునామా",
          "area": "ప్రాంతం",
          "city": "నగరం",
          "state": "రాష్ట్రం",
          "country": "దేశం",
          "save": "సేవ్ ", "enter_email": "మీ పాస్వర్డ్ మార్చడానికి OTP పొందడానికి మీ ఇమెయిల్ కింద ఇవ్వండి",
          "verify": "సత్యపరీక్షించు",
          "otp_sent": "మీ ఇమెయిల్‌కు OTP పంపబడింది. దయచేసి దాన్ని కింద ఇవ్వండి.",
          "change": "మార్చు",
          "password": "పాస్‌వర్డ్",
          "enter_valid_password": "సరైన పాస్‌వర్డ్ మరియు ధృవీకరణ పాస్‌వర్డ్ ఇవ్వండి",
          "otp": "OTP",
          "confirm_password": "పాస్‌వర్డ్ ధృవీకరించు",
          "new_password": "కొత్త పాస్‌వర్డ్",
          "send OTP": "OTP పంపించు",
          "once_submitted": "ఒకసారి సమర్పించబడిన తర్వాత, మా బృందం మీ సమస్యను సమీక్షించి, దాన్ని పరిష్కరించడానికి ఇంజినీర్‌ను పంపుతుంది.",
          "raise": "రైజ",
          "unique_identifier": "విశిష్ట గుర్తింపు",
          "asset_status": "ఆస్తి స్థితి"
        },


      },
      hi: {
        translation: {
        },
      }
    },
  });

export default i18n;
